# XRPL Endpoint
# Test Net
XRPL_ENDPOINT=wss://s.altnet.rippletest.net:51233/
# DevNet
# XRPL_ENDPOINT=wss://s.devnet.rippletest.net:51233/

# XUMM API Credentials
XUMM_API_KEY=your_xumm_api_key_here
XUMM_API_SECRET=your_xumm_api_secret_here

# Port for the backend server
PORT=3001